<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-videos</title>
    <h3>MAHATHALLI</h3>
    <h5>Watch Mahathalli's latest videos here!</h5>
    <style>
        body
        {
            background: url("images/bg.jpg");
            background-position: center;
            background-size: cover;
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
        }
        ::-webkit-scrollbar
        {
            display: none;
        }
        .row
        {
            margin-top: 30px;
        }
        h3
        {
            font-size: 10px;
            color: 	rgb(252, 247, 0);
            padding: 20px 20px;
            text-align: center;
        }       
        h5
        {
            font-size: 10px;
            color: 	rgb(155, 182, 255);
            padding: 20px 20px;
            text-align: center;
        }   
        .overlay
        {
            display: block;
            opacity: 0;
            position: absolute;
            top: 10%;
            margin-left: 0;
            width: 70px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/oQYi93apbos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/2ie8Sn9xUC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/mTjE88HT1CI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/8Sy_-fGafwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/AIX80_jk_RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="180" height="150" src="https://www.youtube.com/embed/w3S68ZzXwds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>